<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UniqueStudio.ComContent.PL.Site" %>

<%@ Import Namespace="UniqueStudio.Common.Config" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <script language="javascript" type="text/javascript" src="js/index.js"> </script>

    <script language="javascript" type="text/javascript">
        var t1 = new Date().getTime();
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <script language="javascript" type="text/javascript">
        window.onload=function()
        {
            resize("main-wrapper",300);
            document.getElementById("QueryTime").innerHTML="     Query Time:"+(new Date().getTime()-t1)+"ms";
        }
    </script>

    <form id="form1" runat="server">
    <div class="wrapper">
        <div class="header-border">
            <div class="header">
                <span class="enversion">
                    <a href="<%= ServerConfig.BaseAddress %>/zh/">中文版</a></span>
                <h5>
                    <img src="img/hust-logo.png" alt="hust" width="63" height="33" /><img src="img/hust.png"
                        alt="华中科技大学" width="145" height="38" /></h5>
                <div class="logo">
                    <h1>
                        引力中心实验室</h1>
                </div>
                <h3>
                    &nbsp;</h3>
                <div id="navigation">
                    <asp:Literal ID="navigationMenu" runat="server"></asp:Literal>
                    <span class="search-box">
                        <asp:TextBox ID="txtSearch" runat="server" Width="110px"></asp:TextBox>
                        <asp:Button ID="btnSearch" class="input-button" runat="server" Text="Search" OnClick="btnSearch_Click" /></span>
                </div>
            </div>
        </div>
        <div id="main-wrapper" class="main-wrapper">
            <asp:ContentPlaceHolder ID="cphMain" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer-border">
            <div class="footer">
                <p>
                    页面浏览量：<span style="color: #FF6600"><asp:Literal ID="ltlPv" runat="server" /></span>
                    <span  id="QueryTime"></span>
                </p>
                <p>
                    Copyright (C) 华中科技大学基本物理量测量教育部重点实验室</p>
                <p>
                    地址：湖北省武汉市洪山区珞瑜路1037号 邮编：430074
                    <a href="<%= ServerConfig.BaseAddress %>/admin/" style="float: right; color: #FFFF99;">后台登陆</a></p>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
